# MServiceFramework

./: pom.xml
src/: README.md
src/main/java/com/hitices/mclient/: ApplicationMain.java
src/main/java/com/hitices/mclient/annotation/: MFuncProcess.java  MInterfaceFunc.java  MNextService.java  MSvcFunc.java
src/main/java/com/hitices/mclient/aop/: MFuncProcessAop.java  MInterfaceFuncAop.java  MSvcFuncAop.java
src/main/java/com/hitices/mclient/base/: Action.java  MControllerNode.java  MObject.java  MSvcNode.java  MSvcObject.java
src/main/java/com/hitices/mclient/client/: DemoAClient.java
src/main/java/com/hitices/mclient/controller/: SvcController.java
src/main/java/com/hitices/mclient/core/: MServiceSkeleton.java
src/main/java/com/hitices/mclient/service/: ServiceA.java  ServiceB.java
src/main/resources/: application.yaml
